<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<!--      <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>-->

    <script src="./jsClient.js"></script>
    <script>
	    function pub() {
	        var msg_str = "run reply";
	        message = new Paho.MQTT.Message(msg_str);
	        message.destinationName = "env/test/TEMP";
	        message.qos = 2;
<!--            undeliveredMessages.push({-->
<!--                message: message,-->
<!--                onMessageDeliveredCallback: onMessageDeliveredCallback-->
<!--            });-->
	        client.send(message);
	        client.send('env/test/TEMPERATURE',msg_str, 0, true);

	        console.log('publishing message:' + msg_str);


<!--	        var newclient = new Paho.MQTT.Client("test.mosquitto.org", Number(8083),"/wss");-->
<!--	        newclient.onConnectionLost = onConnectionLost;-->
<!--            newclient.onMessageArrived = onMessageArrived;-->
<!--            newclient.connect(connect_options);-->



	        newmsg = new Paho.MQTT.Message("hello");
            newmsg.destinationName = "env/test/TEMPERATURE";
            client.send(newmsg);

   	   };
    </script>
  </head>
  
  <body> 
  <h2>Message from Python:&nbsp<span id="msg_txt"></span></h2><br>
  <div>
  <p>The Python client publishes an MQTT message with an updated message count every two seconds. JavaScript updates the text above when the message is received.</p>
  <p>If the button below is clicked, JavaScript sends a message to Python. The message is "run reply".</p>
  <p> When Python receives the message it prints the message to the console and runs the function named "reply" which sends a message back (round trip) and re-sets the message counter.</p>
  </div><br>
    <button id="publish_pb" onclick="pub()" type="button">Send Message to Python</button><br>
  </body>
</html>
